import telebot
from telebot import types
import requests
from bs4 import BeautifulSoup as BS
import random

bot = telebot.TeleBot('token')


@bot.message_handler(commands=["start"])
def start(message):
    msg = bot.send_message(message.chat.id, "Вас приветствует шев бот")
    keyboard = types.ReplyKeyboardMarkup(True)
    keyboard.row('Топ 5 блюд')
    keyboard.row('Национальные блюда')
    keyboard.row('Чем пить')
    keyboard.row('Случайное блюдо')
    keyboard.row('Почему именно этот бот?')
    bot.send_message(message.chat.id, 'Выберите нужуную категорию!',
                     reply_markup=keyboard)


@bot.message_handler(content_types=['text'])
def menu(message):
    if message.text.lower() == 'топ 5 блюд':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Пицца', 'Бургеры', 'Паста')
        keyboard.row('Паэлья', 'Борщ')
        keyboard.row('В начало')
        bot.send_message(message.chat.id, 'Выберите нужное блюдо',
                         reply_markup=keyboard)
    elif message.text.lower() == 'в начало':
        msg = bot.send_message(message.chat.id, "Вас приветствует шев бот")
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Топ 5 блюд')
        keyboard.row('Национальные блюда')
        keyboard.row('Чем пить')
        keyboard.row('Случайное блюдо')
        keyboard.row('Почему именно этот бот?')
        bot.send_message(message.chat.id, 'Выберите нужуную категорию!',
                         reply_markup=keyboard)

    elif message.text.lower() == 'чем пить':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Салаты', 'Супы', 'Барбекю')
        keyboard.row('Бутерброды', 'Каша', 'Выпечки')
        keyboard.row('Десерты', 'Блины')
        keyboard.row('В начало')
        bot.send_message(message.chat.id, 'Выберите желаемый раздел',
                         reply_markup=keyboard)

    elif message.text.lower() == 'национальные блюда':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('С.Америка', 'Ю.Америка')
        keyboard.row('Азия', 'Европа', 'Африка')
        keyboard.row('В начало')
        bot.send_message(message.chat.id, 'Выберите желаемый континент',
                         reply_markup=keyboard)
    elif message.text.lower() == 'назад':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('С.Америка', 'Ю.Америка')
        keyboard.row('Азия', 'Европа', 'Африка')
        keyboard.row('В начало')
        bot.send_message(message.chat.id, 'Выберите желаемый континент',
                         reply_markup=keyboard)

    elif message.text.lower() == 'с.америка':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Мексика', 'Америка')
        keyboard.row('Назад')
        bot.send_message(message.chat.id, 'Выберите желаемую страну',
                         reply_markup=keyboard)
    elif message.text.lower() == 'ю.америка':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Бразилия', 'Аргинтина')
        keyboard.row('Назад')
        bot.send_message(message.chat.id, 'Выберите желаемую страну',
                         reply_markup=keyboard)
    elif message.text.lower() == 'азия':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Япония', 'Китай', )

        keyboard.row('Назад')
        bot.send_message(message.chat.id, 'Выберите желаемую страну',
                         reply_markup=keyboard)
    elif message.text.lower() == 'европа':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Франция', 'Италия')
        keyboard.row('Назад')
        bot.send_message(message.chat.id, 'Выберите желаемую страну',
                         reply_markup=keyboard)
    elif message.text.lower() == 'африка':
        keyboard = types.ReplyKeyboardMarkup(True)
        keyboard.row('Египет', 'Эфиопия')
        keyboard.row('Назад')
        bot.send_message(message.chat.id, 'Выберите желаемую страну',
                         reply_markup=keyboard)
    elif message.text.lower() == 'салаты':
        bot.send_message(message.chat.id, 'компот, вино')
    elif message.text.lower() == 'супы':
        bot.send_message(message.chat.id, 'компот, чай, компот')
    elif message.text.lower() == 'жаренные блюда':
        bot.send_message(message.chat.id, 'компот, вино, чай, кипиток')
    elif message.text.lower() == 'барбекю':
        bot.send_message(message.chat.id, 'газированные напитки, вино, чай')
    elif message.text.lower() == 'бутерброды':
        bot.send_message(message.chat.id, 'кофе, чай, кипиток')
    elif message.text.lower() == 'каша':
        bot.send_message(message.chat.id, 'молоко, какао, чай, кипиток')
    elif message.text.lower() == 'выпечки':
        bot.send_message(message.chat.id, '''компот, чай''')
    elif message.text.lower() == 'десерты':
        bot.send_message(message.chat.id, 'компот, какао, кефир, кофе')
    elif message.text.lower() == 'блины':
        bot.send_message(message.chat.id, 'чай, кофе, какое, молоко, кефир')
    elif message.text.lower() == 'мексика':
        bot.send_message(message.chat.id, '''Такос\nНеобходимые ингредиенты

Перечень необходимых продуктов следующий:

Куриное филе – 300 грамм;

Кукурузные лепешки – 6 штук;

Лук – 2 луковицы;

Томаты (средние) – 3 штуки;

Консервированная фасоль – 1 банка;

Огурец (средний) – 1 штука;
Классические лепешки тако по-мексикански

Процесс приготовления

Сначала займемся мясной составляющей нашей закуски такос:

В первую очередь филе превращаем в фарш.

Если будете мариновать лук, то одну луковицу нарезаем соломкой,
выкладываем в отдельную миску и
заливаем смесью соевого и бальзамического соуса.
Мариноваться он будет 10 минут.

Вторую луковицу нарезаем мелкими кубиками и отправляем на сковороду с
оливковым или подсолнечным маслом.
Обжариваем 1,5–2 минут и добавляем к луку куриный фарш.
Перемешиваем и обжариваем в течение 5 минут.

Через 5 минут добавляем в сковороду консервированную фасоль и 2 томата.
Помидоры перед этим очищаем от кожуры и натираем на терке.
Для быстрой очистки от кожуры на томатах нужно сделать
надрезы у основания плодоножки и ошпарить кипятком.

Оставшийся один томат нарезаем мелкими кубиками.
Укроп и петрушку измельчаем при помощи ножа и смешиваем с маринованным луком.

Раскладываем на ровной поверхности лепешки и начинаем формировать
из них нашу закуску тако.

Сначала промазываем каждую лепешку соусом (чили или обычным).
Затем кладем обжаренный фарш с овощами,
а поверх него – кусочки нарезанного томата.

Далее идет слой маринованного лука с зеленью, а сверху посыпаем тертым сыром.

Затем скрепляем края лепешек зубочистками и перекладываем их на противень.
Духовку заранее разогреваем на 200 градусах и
выпекаем нашу закуску в течение 12–15 минут.

Из готовых лепешек достаем зубочистки и выкладываем поверх остальных
ингредиентов нарезанный огурец и по одному листу зеленого салата.''')
    elif message.text.lower() == 'америка':
        bot.send_message(message.chat.id, '''Панкейки
Ингредиенты

10 порций

Куриное яйцо2 штуки

Соль1 чайная ложка

Сахар3 столовые ложки

Молоко2 стакана

Пшеничная мука2 стакана

Гашеная сода1 чайная ложка

Растительное масло¼ стакана

Инструкция приготовления

 20 минут

1. Яйца взбить с сахаром и солью до появления пены.
2. Добавить стакан молока, хорошо взбить венчиком,
постепенно всыпать муку, постоянно разбивая комочки венчиком.
3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.
4. Влить растительное масло (можно заменить топленым сливочным).
5. Погасить соду, добавить в тесто и еще раз хорошо перемешать.
Оставить постоять минут 5–10. За это время разогреть сковороду.
6. Жарить на умеренном огне.
Как только появятся и начнут лопаться пузырьки,
перевернуть оладушек и жарить еще секунд 20.

Эфиопия:Кускусея
Ингредиенты

4 порции

Репчатый лук8 штук

Растительное масло6 столовых ложек

Чеснок6 зубчиков

Тертый имбирь2 чайные ложки

Куриный бульон250 мл

Консервированные помидоры400 г

Курица1,299 кг

Кардамонпо вкусу

Куркума½ чайной ложки

Корицана кончике ножа
Молотая гвоздикана кончике ножа
Мускатный орехна кончике ножа
Кайенский перецпо вкусу
Сольпо вкусу
Куриное яйцо4 штуки
Молотый черный перецпо вкусу
Свежая кинза (кориандр)по вкусу
Инструкция приготовления
 45 минут
 Разогреть масло в кастрюле, добавить лук и готовить 10 минут до мягкости.
 Добавить чеснок и имбирь и готовить 1-2 минуты.2.
 Добавить в кастрюлю бульон с пассатой или помидорами.
 Довести до кипения, помешивая, около 10 минут,
 или пока жидкость не уварится и не загустеет.
 Приправить солью и перцем.3.
 Добавить курицу и специи в кастрюлю, обвалять курицу в соусе.
 Снизить огонь, накрыть и готовить, помешивая, примерно 1 час,
 пока курица не будет готова.
 Добавить еще немного жидкости, если смесь кажется слишком густой.4.
 Очистить яйца от скорлупы и проколоть их вилкой один-два раза.
 Добавить яйца в соус и подогреть смесь.5.
 Украсить кориандром и луком и подавать с инджерой, лепешками или рисом.''')
    elif message.text.lower() == 'египет':
        bot.send_message(message.chat.id, ''' Кофта машуйя
Ингредиенты (6 порций)
450 г манной крупы крупного помола
1 чашка горячей воды
8 столовых ложек сливочного масла (растопленного)
4 столовых ложек изюма
4 столовых ложек бланшированного миндаля, прокаленного и нарубленного
3 столовых ложек кедровых орехов0.5 чашки сахара
200 г винограда без косточек

Способ приготовления Масфуфа
1. Смешать манную крупу с горячей водой в миске,
отварить в пароварке (над кипящей водой) 10 минут.
2. Переложить манку в отдельную посуду, добавить 4 ст.л. сливочного масла,
тщательно перемешать,
переложить в пароварку и отварить на пару под крышкой еще 20 минут.
3. Замочить изюм в горячей воде на 5 минут. Откинуть на сито.
Переложить манку в сервировочное блюдо,
добавить оставшееся сливочное масло, изюм, миндаль,
кедровые орехи и перемешать.
4. Посыпать поверхность сахаром и украсить изюмом и кедровыми орехами.
Подавать при комнатной температуре, со стаканом холодного молока.''')
    elif message.text.lower() == 'франция':
        bot.send_message(message.chat.id, '''Макароны Ингредиенты:

миндальная мука — 150 гр,

сахарная пудра — 150 гр,

сахар — 150 гр,

вода — 50 гр,

белок — 50+50 гр (около 3 яиц),

краситель (лучше гелевый).

Инструкция

Готовим муку, а именно: просеиваем ее как положено — 3 раза.
Добавляем сахарную пудру, хорошо перемешиваем венчиком и снова просеиваем.

Отделяем белки от желтков.
Проследи, чтобы в эту массу не попало ни грамма жира, воды или желтка.
Это важно! Делим белок на 2 части — по 50 грамм.
Приготовь рабочее место для замешивания теста.
Перелей 50 грамм белков в большую миску.
На плиту поставь сотейник с сахаром и водой,
рядом — чашку с белками, запасной стакан воды, миксер и термометр.
''')
    elif message.text.lower() == 'италия':
        bot.send_message(message.chat.id, '''Тетраццини с грибами

Ингредиенты на 4 порции:

200 г длинных и тонких макарон типа спагетти

300 г шампиньонов

300 мл сливок

2-3 яйца

80 г зрелого сыра чеддер

80 г смеси из любых ароматных сыров типа бри, козьего или овечьего

1 пучок шпината

1/2 свежего красного перца чили

200 г вяленых томатов

сливочное масло

1/3 ст. листьев шалфея

соль и молотый черный перец

Шампиньоны вымыть, почистить,
нарезать пластинками и обжаривать на сливочном масле несколько минут.
Шпинат вымыть, высушить, нарезать полосками.
Чеддер натереть, "пахнущие" сыры раскрошить.
Чили вымыть и тщательно очистить от семян и перегородок.
Томаты нарезать полосками.

Отварить спагетти. Разогреть духовку до 180°C.

В большой миске взбить сливки и яйца с хорошей щепоткой соли и перчика.
Добавить тертый сыр, большую часть ароматных сыров, шпинат, перец,
помидоры и приготовленные спагетти.
Аккуратно перемешать.

Растопить сливочное масло в форме диаметром ≈ 20 см и
выложить на нее макаронную смесь.
Выпекать в горячей духовке в течение 30 минут.

Достать из печи, уложить сверху слой грибов,
а на него измельченные листья шалфея,
смешанные с оливковым маслом и оставшимися сырами.

Вернуть форму в духовку и готовить еще 10 минут до хрустящей корочки.
Вынуть и оставить на несколько минут. Подавать со свежим зеленым салатом.''')
    elif message.text.lower() == 'китай':
        bot.send_message(message.chat.id, '''Чоу\nИНГРЕДИЕНТЫ

Лапша (у меня была яичная)
Филе куринной грудки - около 200 граммов
Оливковое масло - 2 ст. ложки
Кунжутное масло - 1 ст. ложка
Лук - 1 маленькая головка
Чеснок раздавленый - 2 зубчика
Красный болгарский перец -1 шт
Зеленый лук - 3-4 стебля
Шампиньоны (но лучше если найдете грибы шиитаке)- 5 штучек
Морковка - 1 шт
Beansprouts (ростки бобов)
Перец чили по вкусу
Соевый соус - 3 ст. ложки

ШАГ 1/2

Лапшу отварить, слить воду,
для лучшего результата поставить под холодную струю воды, затем просушить.

ШАГ 2/2

Отдельно на разогретом оливково-кунжутном масле пожарить мясо,
лук, чеснок 5-6 минут.
Убрать мясо,
в том же масле пожарить овощи: морковку, перец, зеленый лук, шампиньоны,
затем добавить соевый соус, мясо и лапшу,
пожарить все вместе где-то 3-4 минуты, подавать сразу''')
    elif message.text.lower() == 'бразилия':
        bot.send_message(message.chat.id, '''Фейжоада\nИнгредиенты:

Бекон – 100 гр,

охотничьи колбаски – 200 гр,

копченая свиная шейка или лопатка – 300 гр,

свинина (вообще можно использовать любые
разновидности мясопродуктов:копченые, вяленые,сырые; шейку,
грудинку, рульку, лопатку…
чем разнообразнее, тем интереснее) – 500 гр,

черная фасоль – 250 гр,

жасминовый рис – 250 гр,

чеснок – 10 зубчиков

оливковое масло

молодая капуста – 500 гр,

крупный помидор – 1 шт.,

небольшая луковица – 1/2 шт.,

красный винный уксус – 40 мл,
манка (в оригинале, конечно же, это мука маниоки,
но у нас за неимением оной – руссо варианто) – 100 гр,
изюм – 80 гр,
крупный апельсин – 1 шт.,
лайм – 1 шт.,
петрушка – 1 пучок,
лавровый лист – несколько листков,
кайенский перец – 1 щепотка,
черный молотый перец, кумин, крупная морская соль – по вкусу.

Рецепт – Фейжоада:

Сначала нужно приготовить основу: мелко нарезать 50 гр бекона,
обжарить пару минут в прогретом сотейнике, чтобы вытопился жир.
Затем на этом жире обжарить еще несколько минут порезанные крупными
кусками мясопродукты до румяной корочки. Добавить туда же предварительно
замоченную (в течение 4 часов в холодной воде) и промытую черную фасоль,
пару лавровых листиков, 4 измельченных зубчика чеснока и залить водой так,
чтобы она закрыла всё содержимое сотейника. Довести до кипения и варить на
медленном огне под неплотно закрытой крышкой примерно час, до мягкости бобов.
За этот час вы как раз успеете приготовить все остальные составляющие.

Сначала – гарнир из капусты. В глубокой сковороде разогреть оливковое масло,
кинуть туда три измельченных зубчика чеснока. Когда чеснок чуть забронзовеет,
положить нашинкованную капусту, посолить, поперчить, можно добавить 1 ч. ложку
сахара для яркости вкуса и совсем чуть-чуть кумина.
Тушить минут 5-10 до мягкости.
Выключить и оставить в сковороде, чтобы сохранить гарнир тёплым до подачи.
перь второй гарнир — чесночный жасминовый рис.
В сотейнике разогреть 50 мл оливкового
масла, положить туда три крупно порезанных зубчика чеснока и жарить минуты две.
Чеснок должен карамелизироваться, но не подгореть, иначе рис будет горчить.
Такой способ приготовления отлично ароматизирует масло,
при этом сохраняет максимум вкуса.
Теперь нужно положить сухой рис и обжарить его секунд 30,
позволив маслу впитаться.
После этого посолить, поперчить,
положить пару лавровых листков и залить водой так,
чтобы её уровень примерно на палец был выше риса.
Довести до кипения и варить на медленном
огне минут пять-десять, до тех пор, пока рис не впитает воду.
Затем выключить и также
оставить в кастрюле, чтобы сохранить теплым.
Далее нужно приготовить самую, пожалуй, необычную часть фейжоады – фарофу.
Для начала в сотейнике обжарить 50 гр измельченного бекона в
течение пары минут, пока не вытопится жир.
Положить туда манку (маниока ведь вряд ли у вас завалялась?)
и обжарить её еще пару минут.
Добавить мелко нарезанную петрушку (половину пучка),
изюм и 30 мл оливкового масла.
Для полного вкусового оргазма можно добавить капельку рома.
Пару-тройку минут подержать на
огне и выключить. В фарофу можно добавить апельсин, очистив от кожуры,
нарезав кусочками и
перемешав с остальной смесью. Либо украсить кружочками апельсина готовое блюдо.
следняя составляющая – томатный винегрет.
Он так здорово украшает всю эту вкусовую палитру.
И станет отличным дополнением к любому жирному блюду.
Помидоры бланшировать, очистить от кожицы и
измельчить мякоть. Туда же измельчить оставшуюся петрушку,
нарезать тонкими полукольцами лук.
Посолить, поперчить и заправить винегрет смесью сока лайма,
бальзамического уксуса и оливкового масла.
Теперь, когда все составляющие готовы, нужно вернуться к мясной основе.
Положить туда щепочку
кайенского перца, черный молотый перец и соль.
Варить еще минут десять и снять с огня.
Фейжоада готова!
Раскладывают все составляющие бразильцы яркой радугой на большой тарелке,
плоской или глубокой.''')
    elif message.text.lower() == 'аргинтина':
        bot.send_message(message.chat.id, '''Эмнадас Ингредиенты

Стейк «Сирлойн» — 450 грамм

Оливковое масло

Чеснок — 2 зубчика

Луковица большая — 1 шт.

Перец красный — 1 шт.

Перец чили свежий — 1 шт.
Паприка сладкая — ½ ч.л.
Тмин молотый — 1 ч.л.
Маслины — 10 шт.
Томатная паста — 1 ст.л.
Яйцо — 1 шт.
Мука пшеничная — 500 грамм
Разрыхлитель — 2 ч.л.
Сливочное масло (холодное) — 150 грамм

ПРИГОТОВЛЕНИЕ:

Чтобы сделать тесто, смешайте муку,
разрыхлитель и 1 чайную ложку соли в большой миске.
Масло нарежьте кубиком или на крупной терке.
Разотрите с мукой, пока не получатся хлебные крошки.
Смешайте с холодной водой.
Замесите тесто, заверните в пищевую пленку и положите в холодильник на 1 час.

Стейк мелко нарезать кубиком, как для тартара,
и обжарить на оливковом масле в течение 1-2 минут.

Очистить и мелко порубите чеснок и лук.
Удалите семена и мелко нарежьте болгарский перец и чили,
затем добавить в сковороду на среднем-слабом огне.
Вмешайте паприку, тмин и обжарьте до мягкости.

Добавьте пюре в сковороду и измельченный бульонный кубик.
Жарьте еще минуту, затем добавите
измельченную мякоть маслин и 100 мл кипятка.
Доведите до кипения,
слегка приправьте морской солью и свежемолотым черным перцем.

Тушите в течение 8-10 минут на среднем огне,
или пока жидкость почти полностью не испарится.

Добавьте обжаренную говядину вместе с соком,
хорошо перемешайте и дайте полностью остыть.

Разогрейте духовку до 190°C.
Разделите тесто на 14 равных частей, затем каждую раскатайте.
Чтобы пирожки получились одинаковыми, используйте блюдце в качестве формы.
В центр каждого круга выложите 2 столовые ложки начинки,
смажьте края взбитым яичным желтком, затем сложите.
Края зажмите вилкой и выложите пирожки на противень, слегка смазанный маслом.
Смажьте пирожки взбитым яйцом и выпекайте в горячей духовке
в течение 25-30 минут, или до золотистого цвета.
Дайте остыть несколько минут, затем подавайте на блюде.''')
    elif message.text.lower() == 'япония':
        bot.send_message(message.chat.id, '''Суши\nИнгредиенты

Японский рис — 500 г

Рисовый уксус

Крабовые палочки — 10 шт

Спелый авокадо — 1 шт

Пачка нори (водорослей для суши) — 1 шт

Английский огурец — 1 шт
Вода в миске
Икра летучей рыбы для украшения

Приготовление
Сварить рис, слить, добавить 1 столовую ложку рисового уксуса, перемешать.
Порезать продолговатыми полосками огурец, авокадо и крабовые палочки.
На специальную бамбуковую подстилку для суши,
обернутую прозрачной пищевой пленкой, выложить 1 половину листа нори,
обильно покрыть ее рисом, предварительно смочив руки в холодной воде.
Перевернуть лист рисом вниз,
примять руками и выложить на нори равномерно авокадо,
огурец и крабовые палочки.
Свернуть лист в трубочку, аккуратно приминая рис руками.
Повторить процедуру 4 раза.
Каждую трубочку порезать на равномерные роллы,
поэ)е чего обмакнуть каждый в икре летучей рыбы''')
    elif message.text.lower() == 'эфиопия':
        bot.send_message(message.chat.id, '''Кускусея
Ингредиенты

4 порции

Репчатый лук8 штук

Растительное масло6 столовых ложек

Чеснок6 зубчиков

Тертый имбирь2 чайные ложки

Куриный бульон250 мл

Консервированные помидоры400 г

Курица1,299 кг

Кардамонпо вкусу

Куркума½ чайной ложки

Корицана кончике ножа
Молотая гвоздикана кончике ножа
Мускатный орехна кончике ножа
Кайенский перецпо вкусу
Сольпо вкусу
Куриное яйцо4 штуки
Молотый черный перецпо вкусу
Свежая кинза (кориандр)по вкусу
Инструкция приготовления
 45 минут
 Разогреть масло в кастрюле, добавить лук и готовить 10 минут до мягкости.
 Добавить чеснок и имбирь и готовить 1-2 минуты.2. Добавить в кастрюлю бульон
 с пассатой или помидорами.
 Довести до кипения, помешивая, около 10 минут,
 или пока жидкость не уварится и не загустеет.
 Приправить солью и перцем.3. Добавить курицу и специи в кастрюлю,
 обвалять курицу в соусе.
 Снизить огонь, накрыть и готовить, помешивая, примерно 1 час,
 пока курица не будет готова.
 Добавить еще немного жидкости, если смесь кажется слишком густой.4.
 Очистить яйца от скорлупы и проколоть их вилкой один-два раза.
 Добавить яйца в соус и подогреть смесь.5.
 Украсить кориандром и луком и подавать с инджерой, лепешками или рисом.''')
    elif message.text.lower() == 'пицца':
        bot.send_message(message.chat.id, '''Итальянская пицца уже давно
        эмигрировала из страны и готовится сегодня по всему миру.
        Это именно то блюдо, от которого устать практически невозможно,
        ведь с начинками можно экспериментировать бесконечно.
Тесто для пиццы можно купить как в супермаркете, так и приготовить дома.
Конечно, последний вариант предпочтительнее, если вы хотите,
чтобы блюдо получилось максимально вкусным и таяло во рту.
Как приготовить тесто самостоятельно, читайте в материале.
Попробуем приготовить летнюю пиццу, с курицей, беконом и клубникой.
Сытно и очень вкусно!

Ингредиенты:
Тесто для пиццы300 г
Моцарелла250 г
Вареное или жареное филе куриной грудки200 г
Копченый бекон4 ломтика
Красная луковица1 шт.
Клубничный джем (не очень сладкий)1/3 стакана
Бальзамический уксус1/4 стакана
Соус чили1 ч. л.
Кинза5 веточек
Клубника8–10 ягод
Манка2 ст. л.

Способ приготовления:
Металлический противень поместить на средний уровень духовки и
разогреть ее до 225 градусов.
Обжарить бекон на сковороде, пока он не станет хрустящим.
Переложить на бумажные полотенца, чтобы впитался лишний жир.
Наломать бекон небольшими кусочками.
В сотейник налить бальзамический уксус.
Довести до кипения, затем уменьшить огонь и варить 4–5 минут,
пока жидкость не уварится наполовину.
Добавить клубничный джем и острый соус, хорошо перемешать.
Снять соус с огня и остудить до комнатной температуры.
Тесто для пиццы раскатать в круг диаметром примерно 35 сантиметров.
Присыпать лист бумаги для выпечки манкой и переложить на него тесто.
Лук очистить и нарезать тонкими полукольцами.
Куриное филе нарезать небольшими кубиками и смешать с
2 столовыми ложками бальзамического соуса.
Остальной соус вылить сверху на тесто и равномерно распределить,
оставляя свободными 2 сантиметра с каждого края.
Выложить курицу на тесто.
Посыпать курицу 3/4 сыра, а затем равномерно распределить бекон и лук.
Посыпать оставшимся сыром.
Переложить пиццу на горячий противень в духовке и выпекать 8–10 минут,
пока сыр не расплавится, а края теста не станут золотистыми.
Достать пиццу из духовки и дать немного остыть.
Нарезать ягоды клубники и мелко порубить кинзу. Посыпать пиццу кинзой и
клубникой и сразу же подавать к столу.''')

    elif message.text.lower() == 'бургеры':
        bot.send_message(message.chat.id, '''Классическая американская еда
        полюбилась жителям абсолютно разных стран мира. Действительно,
        бургеры — это вкусно, питательно, сытно.
        Такое блюдо очень спасает,
        когда нужно по-быстрому перекусить и восстановить потраченные силы.


Ингредиенты:

Филе куриной грудки2 шт.

Молотый кориандр1 ч. л.

Тертый имбирь1 ст. л.

Майонез4 ст. л.

Смесь салатных листьев1 пучок

Перец чили1 шт.

Лимон1 шт.
Свежая мята1 ст. л.
Огурец1 шт.
Булочки с кунжутом4 шт.
Способ приготовления:
Провернуть филе в мясорубке или в кухонном комбайне.
Смешать фарш со специями. Слепить 4 котлетки.
Прожарить их на сильном огне 6–8 минут.
Смешать вте майонез и листья мяты.
Полить ими изнутри разрезанные пополам булочки с кунжутом.
Сверху выложить огурец, нарезанный тонкими ломтиками с помощью овощечистки,
листья салата и куриные котлетки.
Подавать с соусами по вкусу или картофелем фри.''')

    elif message.text.lower() == 'паста':
        bot.send_message(message.chat.id, '''Еще одно вкусное итальянское блюдо,
        которое сегодня подают в лучших ресторанах по всему миру, — это паста.
        Она бывает разная и экспериментировать на кухне,
        радуя домашних, тут тоже можно бесконечно.
        Попробуйте приготовить пасту


Ингредиенты:

Цукини40 г

Томаты черри40 г

Консервированные томаты75 г

Паста (пенне)80 г

Чеснок5 г

Спаржа45 г

Пармезан10 г

Тобаско1 ст. л.

Сольщепотка

Черный перецщепотка

Список ингредиентов:

Пенне опустить в кипящую подсоленную воду и отварить аль-денте. Воду слить.

Спаржу помыть и отварить в подсоленной воде 3–4 минуты.

Чеснок, цукини, помидоры ополоснуть водой.
Чеснок нарезать небольшими кусочками,
цукини – брусочками, а помидоры разрезать пополам.

В сковороду налить оливковое масло, добавить измельченный чеснок,
слегка обжарить.

Через некоторое время отправить в сковороду цукини и помидоры.
Жарить 5–7 минут.

Выложить в сковороду отваренную спаржу и жарить 3–5 минут.

Консервированные томаты выложить в блендер,
измельчить в однородную массу и вылить в сковороду.

Добавить соль, перец и соус и тушить еще 1–2 минуты.

Затем выложить в сковороду пенне и тушить 2–5 минут.

Готовую пасту выложить на тарелку и перед подачей посыпать пармезаном,
измельченным на крупной терке.''')

    elif message.text.lower() == 'паэлья':
        bot.send_message(message.chat.id, '''Классическую испанскую паэлью
        готовят с добавлением морепродуктов и
        подаютна стол в больших сковородках.
        Если вы любите пробовать что-то новое,
        то повторите этот рецепт у себя дома и
        устройте вечеринку испанской кухни.


Ингредиенты:

Рис700 г

Помидоры3 шт.

Оливковое масло1/4 чашки

Королевские креветки500 г

Чеснок1 зубчик

Петрушкапо вкусу

Мидии600 г

Зеленый горошек1 банка

Лук1 шт.

Сольпо вкусу

Перецпо вкусу

Красный перец1 шт.

Зеленый перец1 шт.

Шафран1 ч. л.

Вода2 л

Кольца кальмар300 г

Способ приготовления:

Сварить креветки в подсоленной воде.
В другой кастрюле сварить мидии в кипящей воде в течение 5 минут,
пока они не откроются.

Процедить бульон для приготовления мидий и смешать с бульоном,
где варились креветки. Добавить шафран.

Влить в сковороду для паэльи оливковое масло и разогреть сковороду.
Добавить мелко нарезанный лук и пассеровать на медленном огне.
Затем добавить измельченный чеснок.

Очистить помидоры от кожицы и нарезать их кубиками вместе с
зеленым болгарским перцем. Отправить овощи в сковороду.

Добавить кольца кальмаров и немного подсушить их.

Отварить рис до полуготовности. Отправить его в сковороду.
Обжаривать в течение 5–10 минут помешивая.

Залить готовящееся блюдо бульоном и довести до кипения.
Убавить огонь и варить около 20 минут,
добавляя больше бульона, если это необходимо.
Рис больше не перемешивать.

Положить креветки за 5 минут до готовности паэльи.

Нарезать продольно красный болгарский перец и отправить в сковороду.

Посыпать паэлью рубленной петрушкой, добавить мидии и зеленый горошек.

Перед подачей на стол накрыть паэлью фольгой и оставить на 5 минут.''')
    elif message.text.lower() == 'борщ':
        bot.send_message(message.chat.id, '''Ароматный борщ, традиционное
        первое блюдо украинской кухни,приобрел популярность,
        благодаря своему восхитительному вкусу.
        Именно борщ прославил кухню восточных славян по всему миру.
        Учимся готовить это блюдо правильно.


Ингредиенты:

Говяжья грудинка на кости500 г

Свиное сало200 г

Средняя луковица3 шт.

Свекла2 шт.

Картофель2 шт.

Морковь2 шт.

Кочан капусты1/2 шт.

Чеснок4 зубчика

Петрушка1 пучок

Томатная паста2 ст. л.

Яблочный уксус1 ст. л.

Лавровый лист1 шт.

Сахарщепотка

Сольпо вкусу

Черный перецпо вкусу

Сметанадля подачи

Способ приготовления:

Грудинку положить в кастрюлю объемом 5 литров. Полностью залить холодной
водой и поставить на средний огонь.
Снять пену, уменьшить огонь, добавить 1 чайную ложку соли и лавровый лист.
Варить 1,5 часа.

По истечении этого времени достать грудинку,
срезать мясо с костей мелкими кусочками и
вернуть в бульон (кости не понадобятся).

Разогреть сковороду. Положить половину сала, а через 3 минуты добавить лук.
Обжаривать, тщательно помешивая, 5–7 минут.

Затем добавить тертую на крупной терке морковь,
перемешать и обжаривать 5 минут.

В другой сковороде на слабом огне обжарить оставшееся сало.
Туда же добавить свеклу, сахар и уксус.
Обжаривать 10 минут, тщательно помешивая.
После добавить к свекле томатную пасту и обжаривать еще 2 минуты.

Картошку очистить и нарезать кубиками. Капусту тонко нашинковать.

Довести бульон до кипения и добавить картошку.
Варить на небольшом огне 3 минуты. Затем положить капусту и варить еще 5 минут.
После добавить морковь с луком и свеклу.
Варить суп на маленьком огне под крышкой в течение примерно 10 минут.

Чеснок очистить. Порубить с петрушкой как можно мельче и добавить в борщ.

Закрыть крышку, выключить огонь и дать борщу настояться в течение 10 минут.
Подавать со сметаной.''')

    elif message.text.lower() == 'почему именно этот бот?':
        bot.send_message(message.chat.id, '''У меня друг есть его зовут Эльдияр.
        Так он часто ищет рецепты в гугле.
        И я захотел ему как-то помочь. Так пока что это сыроватое говно.
        Но со временем буду обновлять.
        Так сказать напишу крутой сервис.
        И да я этот проект хочу показать моему отцу.
        Чтоб он мне потом ноут купил.
        Мдаа. Это худшее, что я написал за последние 10 лет.
        Мда. Убейте меня''')
    elif message.text.lower() == 'случайное блюдо':
        url = 'https://povar.ru/'
        source = requests.get(url)
        main_text = source.text
        soup = BS(main_text, 'lxml')
        links = soup.findAll('a', {'class': 'listRecipieTitle'})
        r_food = (url + random.choice(links).get("href"))
        bot.send_message(message.chat.id,
                         url + random.choice(links).get("href"))
        source_f = requests.get(r_food)
        main_text_f = source_f.text
        soup_f = BS(main_text_f, 'lxml')
        details = soup_f.find('ul', {'class': 'detailed_ingredients'})\
            .findAll('li', {'itemprop': 'ingredients'})
        print('Ингредиенты')
        for a in details:
            s = a.get_text()
            bot.send_message(message.chat.id, "".join(s.split()))
        recipes = soup_f.find('div', {'itemprop': 'recipeInstructions'})\
            .findAll('div', {'class': 'detailed_step_photo_big'})
        for b in recipes:
            bot.send_message(message.chat.id,
                             b.find('a', {'class': 'stepphotos'}).get("title"))
            bot.send_message(message.chat.id,
                             b.find('a', {'class': 'stepphotos'}).get("href"))
    else:
        bot.send_message(message.chat.id, 'ошибка')


bot.polling()
